
> @workspace/api-server@0.0.0 dev /home/runner/workspace/artifacts/api-server
> export NODE_ENV=development && pnpm run build && pnpm run start


> @workspace/api-server@0.0.0 build /home/runner/workspace/artifacts/api-server
> node ./build.mjs


  [37mdist/[0m[1mindex.mjs[0m                       [33m2.9mb ⚠️[0m
  [37mdist/[0m[1mpino-worker.mjs[0m               [36m153.4kb[0m
  [37mdist/[0m[1mpino-file.mjs[0m                 [36m142.1kb[0m
  [37mdist/[0m[1mpino-pretty.mjs[0m               [36m114.6kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs[0m        [36m7.3kb[0m
  [37mdist/[0m[1mindex.mjs.map[0m                   [36m6.5mb[0m
  [37mdist/[0m[1mpino-worker.mjs.map[0m           [36m256.9kb[0m
  [37mdist/[0m[1mpino-file.mjs.map[0m             [36m229.0kb[0m
  [37mdist/[0m[1mpino-pretty.mjs.map[0m           [36m203.9kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs.map[0m   [36m12.0kb[0m

⚡ [32mDone in 562ms[0m

> @workspace/api-server@0.0.0 start /home/runner/workspace/artifacts/api-server
> node --enable-source-maps ./dist/index.mjs

[10:37:57.825] [32mINFO[39m (2353): [36mServer listening[39m
    [35mport[39m: 8080
[10:38:07.095] [32mINFO[39m (2353): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 1,
      "method": "PUT",
      "url": "/api/credit-notes/1"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 104
[10:38:15.919] [32mINFO[39m (2353): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 2,
      "method": "PUT",
      "url": "/api/credit-notes/1"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 8
[10:40:30.181] [32mINFO[39m (2353): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 4,
      "method": "GET",
      "url": "/api/settings"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 191
[10:40:30.182] [32mINFO[39m (2353): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 3,
      "method": "GET",
      "url": "/api/credit-notes/1"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 215
[10:40:37.460] [32mINFO[39m (2353): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 5,
      "method": "PUT",
      "url": "/api/credit-notes/1"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 37
[10:40:37.700] [32mINFO[39m (2353): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 6,
      "method": "GET",
      "url": "/api/credit-notes/1"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 4
[10:41:01.363] [32mINFO[39m (2353): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 7,
      "method": "GET",
      "url": "/api/clients"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 28
/home/runner/workspace/artifacts/api-server:
[41m[30m ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL [39m[49m [31m@workspace/api-server@0.0.0 dev: `export NODE_ENV=development && pnpm run build && pnpm run start`[39m
[31mCommand failed with signal "SIGTERM"[39m
