
> @workspace/api-server@0.0.0 dev /home/runner/workspace/artifacts/api-server
> export NODE_ENV=development && pnpm run build && pnpm run start


> @workspace/api-server@0.0.0 build /home/runner/workspace/artifacts/api-server
> node ./build.mjs


  [37mdist/[0m[1mindex.mjs[0m                       [33m2.9mb ⚠️[0m
  [37mdist/[0m[1mpino-worker.mjs[0m               [36m153.4kb[0m
  [37mdist/[0m[1mpino-file.mjs[0m                 [36m142.1kb[0m
  [37mdist/[0m[1mpino-pretty.mjs[0m               [36m114.6kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs[0m        [36m7.3kb[0m
  [37mdist/[0m[1mindex.mjs.map[0m                   [36m6.5mb[0m
  [37mdist/[0m[1mpino-worker.mjs.map[0m           [36m256.9kb[0m
  [37mdist/[0m[1mpino-file.mjs.map[0m             [36m229.0kb[0m
  [37mdist/[0m[1mpino-pretty.mjs.map[0m           [36m203.9kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs.map[0m   [36m12.0kb[0m

⚡ [32mDone in 1647ms[0m

> @workspace/api-server@0.0.0 start /home/runner/workspace/artifacts/api-server
> node --enable-source-maps ./dist/index.mjs

[05:43:32.113] [32mINFO[39m (198): [36mServer listening[39m
    [35mport[39m: 8080
[05:43:40.787] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 2,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1081
[05:43:40.791] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 1,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1118
[05:44:35.820] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 3,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 15
[05:44:35.832] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 4,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 14
[05:44:38.834] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 5,
      "method": "GET",
      "url": "/api/credit-notes"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 6
[05:44:41.161] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 6,
      "method": "GET",
      "url": "/api/settings"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 9
[05:44:41.165] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 7,
      "method": "GET",
      "url": "/api/credit-notes/1"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[05:45:08.925] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 8,
      "method": "PUT",
      "url": "/api/credit-notes/1"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 49
[05:45:09.168] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 9,
      "method": "GET",
      "url": "/api/credit-notes/1"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 4
[05:45:50.735] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 10,
      "method": "GET",
      "url": "/api/credit-notes/1"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 14
[05:45:50.736] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 11,
      "method": "GET",
      "url": "/api/settings"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 11
[05:46:08.122] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 12,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 17
[05:46:08.124] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 13,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 15
[06:09:04.822] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 14,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 281
[06:09:04.825] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 15,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 260
[06:09:30.829] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 16,
      "method": "GET",
      "url": "/api/credit-notes"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 11
[06:09:32.869] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 17,
      "method": "GET",
      "url": "/api/settings"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[06:09:32.873] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 18,
      "method": "GET",
      "url": "/api/credit-notes/1"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[06:10:11.563] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 20,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 27
[06:10:11.565] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 19,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 31
[06:11:19.168] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 21,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 15
[06:11:19.171] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 22,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 15
[06:14:09.596] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 24,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 175
[06:14:09.596] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 23,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 178
[06:14:18.246] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 25,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 9
[06:14:18.248] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 26,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 9
[06:14:20.055] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 27,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[06:14:20.068] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 28,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:14:21.524] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 30,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:14:21.525] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 29,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 6
[06:15:45.335] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 31,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 18
[06:15:45.336] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 32,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 16
[06:16:11.416] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 33,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 21
[06:16:11.417] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 34,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 20
[06:16:16.430] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 36,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[06:16:16.431] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 35,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 6
[06:16:22.415] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 37,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[06:16:22.417] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 38,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:16:27.779] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 39,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 8
[06:16:27.788] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 40,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 16
[06:16:40.244] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 41,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 16
[06:16:40.246] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 42,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 14
[06:17:04.207] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 44,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 15
[06:17:04.209] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 43,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 19
[06:17:21.495] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 46,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 11
[06:17:21.496] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 45,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 15
[06:17:25.605] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 48,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:17:25.607] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 47,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 6
[06:17:27.868] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 49,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 6
[06:17:27.872] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 50,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:17:28.327] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 52,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[06:17:28.327] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 51,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[06:17:32.788] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 54,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[06:17:32.789] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 53,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[06:18:06.181] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 56,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 12
[06:18:06.183] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 55,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 16
[06:18:07.081] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 58,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:18:07.083] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 57,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 6
[06:18:14.356] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 60,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[06:18:14.357] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 59,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[06:19:14.780] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 61,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 246
[06:19:14.780] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 62,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 243
[06:19:28.029] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 64,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 12
[06:19:28.030] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 63,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 16
[06:19:28.838] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 66,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:19:28.839] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 65,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 6
[06:19:33.139] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 67,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[06:19:33.143] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 68,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[06:19:44.463] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 69,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 16
[06:19:44.464] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 70,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 14
[06:19:46.475] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 72,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[06:19:46.475] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 71,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[06:20:12.226] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 73,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 15
[06:20:12.230] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 74,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 12
[06:20:12.804] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 76,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[06:20:12.805] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 75,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[06:20:22.577] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 77,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:20:22.580] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 78,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:20:23.070] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 79,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 7
[06:20:23.088] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 80,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 24
[06:20:29.131] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 81,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[06:20:29.140] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 82,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[06:20:29.850] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 83,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:20:29.853] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 84,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[06:20:37.125] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 85,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:20:37.128] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 86,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[06:20:39.739] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 87,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 6
[06:20:39.749] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 88,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 15
[06:20:46.402] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 90,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:20:46.402] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 89,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[06:20:48.689] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 92,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[06:20:48.690] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 91,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[06:20:54.218] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 94,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:20:54.220] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 93,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[06:20:56.543] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 95,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[06:20:56.545] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 96,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:21:02.056] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 97,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:21:02.058] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 98,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:21:22.016] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 100,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 13
[06:21:22.017] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 99,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 16
[06:21:25.419] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 102,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[06:21:25.420] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 101,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[06:21:38.438] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 103,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 17
[06:21:38.439] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 104,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 15
[06:21:42.443] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 105,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:21:42.445] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 106,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[06:21:45.088] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 108,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:21:45.088] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 107,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[06:21:50.297] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 110,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:21:50.298] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 109,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[06:21:56.181] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 111,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:21:56.191] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 112,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[06:21:58.734] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 114,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[06:21:58.735] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 113,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[06:22:04.364] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 116,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[06:22:04.365] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 115,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[06:22:11.862] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 117,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[06:22:11.864] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 118,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[06:22:23.231] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 119,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 13
[06:22:23.234] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 120,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 13
[06:22:26.942] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 121,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[06:22:26.949] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 122,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:22:28.483] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 124,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:22:28.485] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 123,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 6
[06:22:38.394] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 126,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[06:22:38.395] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 125,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[06:22:56.719] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 127,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 13
[06:22:56.722] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 128,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 12
[06:23:05.622] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 129,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[06:23:05.625] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 130,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[06:23:10.582] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 131,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:23:10.585] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 132,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[06:23:17.097] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 133,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[06:23:17.108] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 134,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 13
[06:23:19.986] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 136,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:23:19.987] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 135,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[06:23:22.691] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 137,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[06:23:22.700] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 138,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 7
[06:23:25.931] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 139,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:23:26.002] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 140,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:23:32.823] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 141,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[06:23:32.837] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 142,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 17
[06:23:42.952] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 144,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 14
[06:23:42.952] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 143,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 16
[06:23:53.248] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 146,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 12
[06:23:53.248] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 145,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 14
[06:23:55.969] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 147,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:23:55.971] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 148,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[06:23:56.903] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 150,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:23:56.904] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 149,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[06:23:57.238] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 151,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[06:23:57.288] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 152,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:24:28.570] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 154,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 264
[06:24:28.572] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 153,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 268
[06:24:35.988] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 155,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[06:24:35.991] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 156,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[06:24:44.547] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 157,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 6
[06:24:44.557] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 158,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 14
[06:24:45.361] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 159,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[06:24:45.367] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 160,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[06:24:45.804] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 161,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[06:24:45.806] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 162,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[06:24:48.484] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 163,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[06:24:48.485] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 164,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:25:01.305] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 165,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 15
[06:25:01.306] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 166,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 12
[06:25:03.073] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 167,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:25:03.077] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 168,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[06:25:03.765] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 169,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:25:03.769] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 170,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:25:04.770] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 171,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[06:25:04.772] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 172,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[06:25:05.124] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 173,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:25:05.129] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 174,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:25:08.905] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 175,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[06:25:08.907] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 176,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:25:11.607] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 177,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:25:11.611] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 178,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:25:13.973] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 179,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[06:25:13.975] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 180,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:25:16.882] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 181,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:25:16.886] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 182,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:25:20.597] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 183,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:25:20.610] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 184,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[06:25:25.802] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 185,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[06:25:25.804] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 186,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:25:30.536] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 187,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[06:25:30.541] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 188,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:25:41.461] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 189,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 16
[06:25:41.471] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 190,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 13
[06:25:48.398] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 191,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[06:25:48.400] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 192,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[06:26:02.183] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 194,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 13
[06:26:02.184] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 193,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 17
[06:26:09.677] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 195,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[06:26:09.677] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 196,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:26:12.527] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 197,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[06:26:12.530] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 198,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[06:26:14.189] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 200,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:26:14.189] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 199,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 6
[06:26:17.016] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 201,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[06:26:17.018] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 202,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:26:19.287] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 203,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[06:26:19.289] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 204,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:26:19.887] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 205,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[06:26:19.890] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 206,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:26:20.938] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 207,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[06:26:20.939] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 208,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[06:26:25.608] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 209,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[06:26:25.610] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 210,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:26:36.479] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 211,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 14
[06:26:36.498] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 212,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 13
[06:27:07.832] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 213,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 16
[06:27:07.839] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 214,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 14
[06:27:08.769] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 215,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 6
[06:27:08.773] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 216,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[06:27:16.010] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 217,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 6
[06:27:16.020] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 218,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:27:17.494] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 219,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 9
[06:27:17.497] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 220,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 8
[06:27:23.620] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 221,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[06:27:23.623] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 222,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[06:27:25.827] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 223,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[06:27:25.842] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 224,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[06:27:29.686] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 225,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[06:27:29.690] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 226,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[06:27:31.744] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 227,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[06:27:31.747] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 228,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[06:27:32.188] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 229,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[06:27:32.190] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 230,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[06:27:34.135] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 231,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[06:27:34.144] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 232,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:27:37.284] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 233,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[06:27:37.287] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 234,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[06:27:39.282] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 235,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[06:27:39.287] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 236,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[06:27:54.171] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 237,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 22
[06:27:54.173] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 238,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 21
[06:28:07.117] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 239,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 17
[06:28:07.122] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 240,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 18
[06:28:11.847] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 241,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:28:11.850] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 242,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[06:28:23.618] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 244,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 310
[06:28:23.659] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 243,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 382
[06:28:28.319] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 245,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 186
[06:28:28.319] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 246,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 157
[06:28:29.023] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 247,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 6
[06:28:29.030] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 248,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:28:47.776] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 249,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 354
[06:28:47.778] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 250,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 270
[06:28:58.788] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 252,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 150
[06:28:58.869] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 251,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3486
[06:29:03.688] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 253,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 6
[06:29:03.706] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 254,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[06:29:05.245] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 255,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[06:29:05.248] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 256,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[06:29:07.726] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 257,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[06:29:07.730] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 258,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[06:29:10.949] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 259,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[06:29:10.952] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 260,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[06:29:12.802] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 261,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[06:29:12.828] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 262,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[06:29:20.215] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 263,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:29:20.218] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 264,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:29:21.539] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 265,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[06:29:21.543] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 266,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:29:35.682] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 268,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 252
[06:29:35.684] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 267,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 258
[06:29:37.649] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 269,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[06:29:37.652] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 270,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:29:40.759] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 271,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[06:29:40.773] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 272,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:29:41.792] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 273,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[06:29:41.798] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 274,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[06:29:55.559] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 275,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 14
[06:29:55.564] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 276,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 12
[06:30:33.002] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 277,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 21
[06:30:33.004] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 278,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 20
[06:31:05.598] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 279,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 16579
[06:31:05.631] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 280,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 10742
[06:31:15.768] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 281,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 477
[06:31:15.812] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 282,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 92
[06:31:21.650] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 283,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[06:31:21.654] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 284,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:31:22.558] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 285,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[06:31:22.565] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 286,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 6
[06:31:26.786] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 287,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:31:26.789] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 288,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:31:29.577] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 289,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:31:29.580] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 290,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[06:31:34.206] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 291,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 55
[06:31:34.270] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 292,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 91
[06:31:36.080] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 293,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:31:36.085] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 294,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[06:31:42.111] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 296,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 614
[06:31:42.132] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 295,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 1667
[06:31:46.006] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 298,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[06:31:46.007] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 297,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 51
[06:31:46.542] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 299,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[06:31:46.548] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 300,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[06:32:03.992] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 301,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 71
[06:32:03.996] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 302,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 68
[06:32:04.764] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 303,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[06:32:04.765] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 304,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:32:27.781] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 305,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 15
[06:32:27.801] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 306,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 12
[06:32:45.313] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 307,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 15
[06:32:45.337] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 308,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 12
[06:32:58.388] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 310,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 14
[06:32:58.388] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 309,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 16
[06:32:58.694] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 311,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:32:59.288] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 312,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[06:32:59.350] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 313,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:33:03.019] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 314,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:33:03.023] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 315,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[06:33:29.458] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 316,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 14
[06:33:29.459] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 317,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 11
[06:33:30.325] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 318,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[06:33:30.372] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 319,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:33:31.388] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 320,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[06:33:31.404] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 321,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[06:33:40.958] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 322,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[06:33:40.968] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 323,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 13
[06:34:52.694] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 324,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 213
[06:34:52.698] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 325,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 208
[06:34:53.777] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 326,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:34:53.781] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 327,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[06:34:54.206] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 328,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[06:34:54.209] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 329,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[06:34:54.824] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 330,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[06:34:54.825] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 331,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[06:35:06.231] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 332,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 14
[06:35:06.240] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 333,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 12
[09:14:14.890] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 335,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 420
[09:14:14.892] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 334,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 424
[10:21:36.055] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 336,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 406
[10:21:36.057] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 337,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 405
[10:22:13.361] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 338,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 18
[10:22:13.369] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 339,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 18
[10:22:44.038] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 340,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 12
[10:22:44.045] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 341,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 12
[10:24:30.785] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 342,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 16
[10:24:30.792] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 343,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 14
[10:25:02.209] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 344,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 294
[10:25:02.210] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 345,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 295
[10:25:52.281] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 346,
      "method": "GET",
      "url": "/api/invoices"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 29
[10:25:52.282] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 347,
      "method": "GET",
      "url": "/api/reports/summary"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 25
[10:26:03.648] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 348,
      "method": "GET",
      "url": "/api/credit-notes"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 16
[10:26:05.534] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 349,
      "method": "GET",
      "url": "/api/settings"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 6
[10:26:05.543] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 350,
      "method": "GET",
      "url": "/api/credit-notes/1"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 12
[10:26:28.318] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 351,
      "method": "GET",
      "url": "/api/credit-notes/1"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 16
[10:26:28.321] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 352,
      "method": "GET",
      "url": "/api/settings"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 14
[10:26:43.092] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 353,
      "method": "PUT",
      "url": "/api/credit-notes/1"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 670
[10:26:43.336] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 354,
      "method": "GET",
      "url": "/api/credit-notes/1"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[10:26:50.835] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 355,
      "method": "GET",
      "url": "/api/credit-notes"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[10:26:52.672] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 356,
      "method": "GET",
      "url": "/api/settings"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[10:26:52.674] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 357,
      "method": "GET",
      "url": "/api/credit-notes/1"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 2
[10:27:35.914] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 358,
      "method": "GET",
      "url": "/api/settings"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 12
[10:27:35.914] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 359,
      "method": "GET",
      "url": "/api/credit-notes/1"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 10
[10:29:41.145] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 360,
      "method": "GET",
      "url": "/api/credit-notes/1"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 13
[10:29:45.767] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 361,
      "method": "GET",
      "url": "/api/credit-notes/1"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[10:30:11.355] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 362,
      "method": "PUT",
      "url": "/api/credit-notes/1"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 181
[10:30:52.664] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 363,
      "method": "PUT",
      "url": "/api/credit-notes/1"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 17
[10:30:52.902] [32mINFO[39m (198): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 364,
      "method": "GET",
      "url": "/api/credit-notes/1"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
/home/runner/workspace/artifacts/api-server:
[41m[30m ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL [39m[49m [31m@workspace/api-server@0.0.0 dev: `export NODE_ENV=development && pnpm run build && pnpm run start`[39m
[31mCommand failed with signal "SIGTERM"[39m
