[33m Waiting for environment to update.[0m[0;33m Environment updated. Reloading shell...[0m

> @workspace/invoice-app@0.0.0 dev /home/runner/workspace/artifacts/invoice-app
> vite --config vite.config.ts --host 0.0.0.0

Port 25804 is in use, trying another one...

  [32m[1mVITE[22m v7.3.1[39m  [2mready in [0m[1m419[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m25805[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.31.69.194:[1m25805[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
